{
	"name": "betteroff",
	"displayName": "BetterOff",
	"version": "0.3.1",
	"description": "See net worth, spending, cash flow, investments, and debt from your BetterOff accounts; prepare corrections for approval.",
	"author": {
		"name": "FinSync LLC"
	},
	"homepage": "https://betteroff.finance",
	"repository": "https://github.com/raintree-technology/betteroff.connectors",
	"license": "UNLICENSED",
	"keywords": ["finance", "household", "net-worth", "budgeting", "mcp"],
	"logo": "./assets/icon.png",
	"mcpServers": "./.mcp.json"
}
