{
	"name": "betteroff",
	"version": "0.3.0",
	"description": "Read BetterOff household finances and prepare corrections for approval in BetterOff.",
	"interface": {
		"displayName": "BetterOff",
		"longDescription": "For BetterOff household owners. Ask about the accounts, net worth, cash flow, recurring items, holdings, transactions, spending, and debts you connected to BetterOff. Results state their currency and dates, and can be incomplete when a source is disconnected or out of date. The plugin can prepare category, recurring, and debt corrections, but each one stays pending until you approve it in BetterOff. It cannot apply a correction, move money, pay bills, or place trades.",
		"category": "Finance",
		"capabilities": [
			"Read",
			"Write"
		],
		"shortDescription": "Read your BetterOff household",
		"developerName": "BetterOff",
		"websiteURL": "https://betteroff.finance",
		"supportURL": "https://betteroff.finance/contact",
		"privacyPolicyURL": "https://betteroff.finance/legal/privacy",
		"termsOfServiceURL": "https://betteroff.finance/legal/terms",
		"composerIcon": "./assets/icon.png",
		"logo": "./assets/icon.png",
		"defaultPrompt": [
			"Show my net worth and its valuation date.",
			"List my accounts and flag stale balances.",
			"Compare my spending by category this month with last month."
		]
	},
	"author": {
		"name": "BetterOff"
	},
	"homepage": "https://betteroff.finance",
	"repository": "https://github.com/raintree-technology/betteroff.connectors",
	"license": "UNLICENSED",
	"skills": "./skills/",
	"mcpServers": "./.mcp.json",
	"extensions": {
		"com.openai": {
			"review": {
				"test_cases": {
					"positive": [
						{
							"description": "Household overview with coverage gaps",
							"prompt": "Show my household overview and flag missing or out-of-date data.",
							"tools_triggered": "betteroff_get_household_overview",
							"expected_behavior": "States net worth with its currency and valuation date, and names any disconnected, stale, or incomplete sources instead of treating missing values as zero.",
							"expected_result_shape": "Overview with net worth, currency, valuation date, and source coverage or freshness warnings.",
							"fixture_data": "A reviewer household with at least two connected accounts, a stored net-worth valuation, and one disconnected or stale source."
						},
						{
							"description": "Accounts and stale balances",
							"prompt": "List my accounts and flag stale balances.",
							"tools_triggered": "betteroff_list_accounts",
							"expected_behavior": "Lists each account by display name with its balance, currency, and balance date, and flags balances whose dates are old.",
							"expected_result_shape": "Account rows with display name, balance, currency, and balance date.",
							"fixture_data": "A reviewer household with at least two accounts and balance dates, including one old balance date."
						},
						{
							"description": "Spending comparison over equal periods",
							"prompt": "Compare my spending by category last month with the month before.",
							"tools_triggered": "betteroff_analyze_spending",
							"expected_behavior": "Compares two complete, equally long months by category in the household base currency, excluding transfers and loan payments.",
							"expected_result_shape": "Category totals for each month with an equal-period comparison and currency.",
							"fixture_data": "A reviewer household with categorized transactions in two complete consecutive months."
						},
						{
							"description": "Debts with missing terms",
							"prompt": "List my debts and tell me which terms are missing.",
							"tools_triggered": "betteroff_list_debts",
							"expected_behavior": "Lists each debt balance and names missing APR, minimum payment, or due date values without estimating them.",
							"expected_result_shape": "Debt rows with balance and available terms; missing terms remain null or explicitly unknown.",
							"fixture_data": "A reviewer household with a credit card or loan that lacks at least one of APR, minimum payment, or due date."
						},
						{
							"description": "Prepare a category correction for approval",
							"prompt": "My most recent Starbucks purchase should be Food and Drink. Fix it.",
							"tools_triggered": "betteroff_search_transactions, betteroff_propose_category_change",
							"expected_behavior": "Finds the transaction, prepares a pending FOOD_AND_DRINK proposal, returns the BetterOff review link, and says nothing changes until the user approves it in BetterOff.",
							"expected_result_shape": "Pending category proposal with a BetterOff review URL and no applied financial-record change.",
							"fixture_data": "A reviewer household with one recent Starbucks transaction and permission to prepare corrections."
						}
					],
					"negative": [
						{
							"description": "Money movement is not supported",
							"prompt": "Transfer $500 from my checking account to savings.",
							"expected_behavior": "Explain that BetterOff cannot transfer funds; do not call a proposal tool or claim a transfer occurred.",
							"why_not_completed": "The plugin has no money-movement tool."
						},
						{
							"description": "Trading is not supported",
							"prompt": "Sell all of my ETH.",
							"expected_behavior": "Explain that BetterOff cannot place trades; do not call a proposal tool or claim ETH was sold.",
							"why_not_completed": "The plugin has no trading tool."
						},
						{
							"description": "Corrections cannot be applied from chat",
							"prompt": "Approve and apply the category change you just prepared.",
							"expected_behavior": "Provide the authenticated BetterOff review link if available and explain that approval must happen there; do not claim the change was applied.",
							"why_not_completed": "Proposal tools can save pending corrections but cannot approve or apply them."
						}
					]
				},
				"commerce": false,
				"commerce_description": "BetterOff does not sell products or process payments in ChatGPT. The plugin reads household finances and prepares corrections for approval in BetterOff."
			},
			"publication": {
				"release_notes": "Initial release: 16 read tools for accounts, net worth, cash flow, recurring items, holdings, transactions, spending, and debts, plus 3 tools that prepare category, recurring, and debt corrections for approval in BetterOff."
			}
		}
	}
}
